# spring-boot-skeleton

./: README.md  RabbitMQ-README.md  pom.xml
src/main/java/com/nahid/simpleboot/: SimpleBootApplication.java
src/main/java/com/nahid/simpleboot/controller/: FileController.java  Question.java  UserController.java
src/main/java/com/nahid/simpleboot/dto/: ErrorResponse.java  FileInfoDTO.java  UserDTO.java
src/main/java/com/nahid/simpleboot/entity/: BaseEntity.java  Question.java
src/main/java/com/nahid/simpleboot/exception/: GlobalExceptionHandler.java
src/main/java/com/nahid/simpleboot/mapper/: UserMapper.java
src/main/java/com/nahid/simpleboot/rabbitmq/: CustomMessage.java  MessageListener.java  RabbitMQConfig.java
src/main/java/com/nahid/simpleboot/repository/: UserRepository.java
src/main/java/com/nahid/simpleboot/security/: Configuration.java  SecurityController.java  UserDetailsService.java
src/main/java/com/nahid/simpleboot/security/entity/: BaseEntity.java  User.java
src/main/java/com/nahid/simpleboot/security/filter/: JwtRequestFilter.java
src/main/java/com/nahid/simpleboot/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/nahid/simpleboot/security/util/: JwtUtil.java
src/main/java/com/nahid/simpleboot/service/: FileStorageService.java  UserService.java
src/main/java/com/nahid/simpleboot/util/: ObjectMapperUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__base_version.sql  V2__add_seed_column_to_question.sql  V3__create_user_table.sql  V4__insert_one_user.sql
src/test/java/com/nahid/simpleboot/: SimpleBootApplicationTests.java
